<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Living LaSallian</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <script src="app.js"></script>
    <script src="https://kit.fontawesome.com/37eb582c44.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/jpg" href="assets/favicon.png"/>
</head>
<body style="height: auto;">
    <nav>
        <div class="Logo">
            <h4>LaSallian Youth</h4>
            <p class="moto">Be the change</p>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="objectives.html">Objectives</a></li>
            <li><a href="livinglassalian.html">Living LaSallian</a></li>
        </ul>
        <div class="menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <div class="History-landing" style="padding-top: 10vh; padding-bottom: 5vh;">
        <h1>Living Lassalian</h1>
        <p>Living LaSallian calls us to live a life in line with the LaSallian principles. 
            A life that is balanced in faith, community and service. There are many ways to do this. 
            One way is to come to LSY. LSY is on Fridays during Mindshift on the rugby stands. In addition to this, 
            you can serve the community around you and help assist different foundations. 
            There are some websites you can use for this below as well as information about LSY.
        </p>
    </div>
    <img src="assets/leaflet.png" class="leaflet">
    <p class="sdavds">Links to the websites: </p>
    <div class="container-button">
        <button class="learn-more" onclick="window.location.href=`https://www.communityhourssa.co.za/`">
          <span class="button-text">Comunity Hours SA</span>
        </button>
        <button class="learn-more" onclick="window.location.href=`https://www.volunteerworld.com`">
            <span class="button-text">Volunteer World</span>
          </button>
          <button class="learn-more" onclick="window.location.href=`https://www.forgood.co.za/`">
            <span class="button-text">For Good</span>
          </button>
    </div>
<footer >
    <div class="socials">
        <ul>
            <li><a href="https://www.facebook.com/DLSHCC/"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCmk1arPdtpK6-HQjO13l8Pg"><i class="fab fa-youtube"></i></a></li>
            <li><a href="https://www.instagram.com/dlshcc/"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://twitter.com/DLSHCC"><i class="fab fa-twitter"></i></a></li>
        </ul>
    </div>
    <img src="assets/logo.png" alt="">
    <p class="copyright">Copyright © 2021 Joash Paul. All rights reserved <br> jpaul@students.dlshcch.co.za</p>
</footer>
</body>
</html>